<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Digital Products</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon" />
  
  </head>
  <body oncontextmenu="return false">
    <!-- navigation starts here -->
    <header>
      <nav>
        <div class="navigation">
          <div class="logo">
            <img src="logo/logo-light.png" alt="logo" class="logo img" draggable="false" />
          </div>
          <div class="menu">
            <li class="item">Home-1</li>
            <li class="item">Home-2</li>
            <li class="item">Home-3</li>
            <li class="item">Home-4</li>
          </div>
        </div>
      </nav>
    </header>
    <!-- navigation ends here -->

    <main>

    </main>

    <footer></footer>
  </body>
</html>
